﻿Feature: GetTest
	In order to avoid silly mistakes
	As logined user
	I want to take Log by Id from DB

@mytag
Scenario: Get Log By Id after success login
	Given User login into his account
	And login is success
	When User request Api for log by Id
	Then Response must be with Ok StatusCode

